[gd_scene load_steps=3 format=3 uid="uid://dd8apoh6e8nye"]

[ext_resource type="Theme" uid="uid://dhx7dfl8ee5s0" path="res://assets/main_ui.tres" id="1_dwcuk"]
[ext_resource type="Texture2D" uid="uid://b06mga5yc2omg" path="res://assets/ui_progress.svg" id="1_w7fty"]

[node name="Points" type="Control"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchor_right = 0.028
anchor_bottom = 0.049
offset_right = -0.256001
offset_bottom = 0.247999
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_dwcuk")

[node name="Color" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_w7fty")

[node name="Amount" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
